/* 圆形按钮样式 */
QPushButton[type="round"] {
    border-radius: 62.499999px;
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
    color: black;
    padding: 10px;
    background-color: #f0f0f0;
    text-align: center;
    border: 2px solid #808080;
}

QPushButton[type="round"]:hover {
    background-color: #e0e0e0;
    border-color: #606060;
}

QPushButton[type="round"]:pressed {
    background-color: #d0d0d0;
    border-color: #404040;
}

/* 方形按钮样式 */
QPushButton[type="square"] {
    min-width: 90px;
    min-height: 90px;
    max-width: 90px;
    max-height: 90px;
    padding: 10px;
    background-color: #f0f0f0;
    text-align: center;
    border: 2px solid #808080;
}

QPushButton[type="square"]:hover {
    background-color: #e0e0e0;
    border-color: #606060;
}

QPushButton[type="square"]:pressed {
    background-color: #d0d0d0;
    border-color: #404040;
}

/* 文件选择按钮样式 */
QPushButton[type="file_button"] {
    border: 1px solid #808080;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 5px 15px;
    background-color: #f0f0f0;
}

QPushButton[type="file_button"]:hover {
    background-color: #e0e0e0;
}

QPushButton[type="file_button"]:pressed {
    background-color: #d0d0d0;
}

/* 文件输入框样式 */
QLineEdit[type="file_input"] {
    border: 1px solid #808080;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 5px;
    background-color: #f8f8f8;
    min-height: 28px;    
}

/* 下拉框样式 */
QComboBox[type="combobox"] {
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 5px 10px;
    background-color: #ffffff;
    min-height: 30px;
    color: #333333;
    font-size: 13px;
}

QComboBox[type="combobox"]::drop-down {
    border: none;
    width: 20px;
}

QComboBox[type="combobox"]::down-arrow {
    image: url(:/icon/image/icon/down_arrow.png);  /* 修改为正确的资源路径 */
    width: 12px;
    height: 12px;
}

QComboBox[type="combobox"]:hover {
    background-color: #f7f7f7;
    border-color: #b3b3b3;
}

QComboBox[type="combobox"]:on {  /* 点击时的状态 */
    border-color: #007AFF;
    background-color: #ffffff;
}

QComboBox QAbstractItemView {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: #ffffff;
    selection-background-color: #f0f0f0;
    outline: none;
    padding: 5px;
    margin-top: 5px;
}

QComboBox QAbstractItemView::item {
    min-height: 25px;
    padding: 5px 10px;
    color: #333333;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f5f5f5;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #e8e8e8;
    border-radius: 4px;
    color: #000000;
}
